{
  "development": {
    "username": "survey_app",
    "password": "survey_app",
    "database": "survey_app",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "preview": {
    "username": "survey_db",
    "password": "UQEsbTxOMH4CA6cBEFIj",
    "database": "survey_db_preview",
    "host": "survey-app-db.cccreera0i2z.us-east-1.rds.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "survey_db",
    "password": "UQEsbTxOMH4CA6cBEFIj",
    "database": "survey_db",
    "host": "survey-app-db.cccreera0i2z.us-east-1.rds.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
